{
  "name": "selenium-test-regresion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "mocha tests/**/*.spec.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.0",
    "chromedriver": "^140.0.4",
    "mocha": "^11.7.2",
    "selenium-webdriver": "^4.35.0"
  }
}
